import { Meta } from "@storybook/addon-docs";

<Meta title="Example/Introduction" />

<style>{``}`</style>

# Welcome to The Synura Design System

This documentation contains details of the components created for the synura application
